@import 'bootstrap.min.css';
@import 'animate.css';
@import 'owl.carousel.min.css';
@import 'magnific-popup.css';
@import 'font-icons.css';
@import 'flaticon.css';

// Keyframes
@keyframes glowing {
  0%{
    box-shadow: 0px 0px 15px 5px rgba(120, 10,200,0.4);
  }
  50%{
    box-shadow: 0px 0px 15px 10px rgba(120, 10,200,0.6);
  }
  100%{
    box-shadow: 0px 0px 15px 5px rgba(120, 10,200,0.4);
  }
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes topToCenter {
  from{
    margin-top:-800px;
    margin-left: -200px;
    transform: rotate(35deg)  scale(2);
  }
  70%{
    transform: rotate(15deg) scale(1.5);
  }
  to{
    margin-top:0;
    margin-left:0;
    transform: rotate(0deg)  scale(1);
  }
}
@keyframes floating2 {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
  50% {
    -webkit-transform: rotateX(0deg) translateY(15px);
    -moz-transform: rotateX(0deg) translateY(15px);
    -ms-transform: rotateX(0deg) translateY(15px);
    -o-transform: rotateX(0deg) translateY(15px);
    transform: rotateX(0deg) translateY(15px);
  }
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
}
@-webkit-keyframes floating2 {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
  50% {
    -webkit-transform: rotateX(0deg) translateY(15px);
    -moz-transform: rotateX(0deg) translateY(15px);
    -ms-transform: rotateX(0deg) translateY(15px);
    -o-transform: rotateX(0deg) translateY(15px);
    transform: rotateX(0deg) translateY(15px);
  }
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    -moz-transform: rotateX(0deg) translateY(0px);
    -ms-transform: rotateX(0deg) translateY(0px);
    -o-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px);
  }
}

@keyframes cloudwash {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0); }
}
//General styles
body {
  font-family: 'Montserrat', sans-serif;
  background: #4834d4;
  overflow-x: hidden;
  background: -webkit-linear-gradient(to right, #4834d4, #341f97);
  background: -webkit-linear-gradient(left, #4834d4, #341f97);
  background: linear-gradient(to right, #4834d4, #341f97);
}
ul, ol {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  line-height: 1.4;
  font-weight: 500;
}
li {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
}
.owl-carousel .owl-item img {
  max-width: 100%;
  max-height: 200px;
  width: inherit;
  margin: 12px auto auto;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  outline: none;
}
p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
}
button {
  outline: none;
}
.darker{
  background: #03091f;

}
input {
  outline: none;
}
.dd-bg {
  background: rgba(255,255,255,0.03);
  border-radius: 20px;
}
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mr-30{
  margin-right: 30px;
}
.mt-15 {
  margin-top: 15px;
}
.ml-15 {
  margin-left: 15px;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mr-10p {
  margin-right: 10px;
}
.mt-30 {
  margin-top: 30px;
}
.section-padding{
  &-0{
    &-70{
      padding-top: 0;
      padding-bottom: 70px;
    }
  }
  &-50{
    padding-bottom: 50px;
    padding-top: 50px;
    &-0{
      padding-top: 50px;
      padding-bottom: 0;
    }
  }
  &-100{
    padding-bottom: 100px;
    padding-top: 100px;
    &-0{
      padding-top: 100px;
      padding-bottom: 0;
    }
  }
  &-150{
    padding-top: 150px;
    padding-bottom:150px;
    &-0{
      padding-top: 150px;
      padding-bottom: 0;
    }
  }
  &-200{
    padding-top: 200px;
    padding-bottom:200px;
  }
}
.g-text {
  color: #d8d0d0 !important;
}
.w-text {
  color: #fff !important;
}
.bold {
  font-weight: 600 !important;
}
.wal-icon {
  margin-right: 10px;
}
.hidden {
  position: absolute;
  visibility: hidden;
}
.error{
  color: red;
}

.gradient-text {
  font-weight: bold;
  display: inline-block;
  background-image: linear-gradient(
                  135deg, #846FF4 0%, #F17674 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.priceDisabled{
  border:none;
  background-color: inherit;
  color: white;
  border-radius: 1px;
}
.more-btn {
  position: relative;
  z-index: 1;
  min-width: 160px;
  height: 48px;
  line-height: 48px;
  font-size: 12px;
  border: none;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 0 20px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  color: #fff;
  box-shadow: 0 3px 20px rgb(0 0 0 / 10%);
  border-radius: 10px;
  background-image: linear-gradient(
                  130deg, #eb3fa9 0%, #395ff6 50%, #eb3fa9 100%);
  -webkit-transition: all 500ms;
  transition: all 500ms;
  &:hover {
    background-position: right center;
    color: #fff;
  }
}
.btn-buy {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 15px;
  color: #fff;
  background-color: rgba(0,60,190,0.5);
}
.spinloader {
  display: block;
  width: 41px;
  height: 41px;
  margin: 20px auto;
  &:after{
    content: " ";
    display: block;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;

  }
}

#loadMoreBtnLoader{
  display: none;
  margin-top: 0;
  margin-bottom: 0;
}
#goPayoutLoader{
  display: none;
}
#paymentForm{
  div{
    position: relative;
  }
  label.error{
    position: absolute;
    right: 0;
    top: 35px;
  }
}
.video-js {
  .vjs-big-play-button{
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
}

.popAnimation{
  animation: topToCenter 1s linear;
  animation-iteration-count: 1;
  &:hover{
    .pricing-item{
      box-shadow: 0px 0px 15px 5px rgba(120, 10,200,0.4);
      animation: glowing 1.5s ease-in-out infinite;
    }
  }
}
#listOpenBox{ min-height: 333px}
.detailed-img {
  width: 100%;
  padding: 5px;
  background: rgba(255,255,255,0.03);
  border-radius: 10px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  position: relative;
  display: block;

}
#dropItem{
  .detailed-img{
    display: flex;
    img{
      width: 100%;
      margin: auto;
    }
  }
}
a{
  &.anchor{
    display: block;
    position: absolute;
    visibility: hidden;
    top:-140px;
  }
}
.rel{
  position: relative;
}
.dropitem-info {
  width: 100%;
  padding: 15px 20px;
  .flex {
    width: 100%;
    justify-content: space-between;
    span {
      margin-bottom: auto;
      margin-top: auto;
    }
  }
  .dropitem-price {
    font-size: 22px;
  }
}
.pd-p {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 1rem;
}
.space-between {
  justify-content: space-between;
}
.putSale-btn{
  align-self: center;
  padding: 0 10px;
  font-size: 14px;
  line-height: 48px;
  height: 48px;
  color: #fff;
  margin-left: auto;
  margin-right: 5px;
  background-size: 200%;
  border-radius: 10px;

  transition: all 500ms;
  background-image: linear-gradient(
                  130deg
          , #eb3fa9 0%, #395ff6 50%, #eb3fa9 100%);
}
.hero-section{
  position: relative;
  background-size: auto 100%;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
}
nav{
  -webkit-transition: padding-top .3s,padding-bottom .3s;
  -moz-transition: padding-top .3s,padding-bottom .3s;
  transition: padding-top .3s,padding-bottom .3s;
  border: none;
  background: rgba(11,17,38,0.66);
  .navbar-brand{
    display: flex;
    color: #fff;
    font-size: 25px;
    font-weight: 900;
    margin-left: 5px;
    padding: 0;
    align-items: end;
    &-beta{
      font-size: 18px;
      margin-bottom: 8px;
    }
    .navbar-brand-svg {
      height: 84px;
      width: 168px;
      max-width: 100%;
    }
    @media (max-width: 1024px){
      .navbar-brand-svg {
        height: 64px;
      }
    }
    @media (max-width: 550px){
      .navbar-brand-svg {
        width: 100px;
      }
    }

  }
  @media (max-width: 550px){
    .navbar-brand {
      margin: 0;
    }
  }

  .navbar-toggler{
    background: #4834d4;
    border-color: #333;
    align-items: flex-end;
    .navbar-toggler-icon{
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
  }
  .navbar-collapse{
    .navbar-nav{
      width: 100%;
      .nav-item{
        margin: 10px 10px;
        display: flex;

        *{
          margin-top: auto;
          margin-bottom: auto;
        }
        .nav-link {
          font-size: 24px;
          font-weight: 500;
          color: #fff;
        }
        @media only screen and (max-width: 767px){
          .nav-link {
            padding: 0;
            font-size: 20px;
          }
        }

        &:first-child{
          flex-grow: 1;
        }
        .login-btn {
          position: relative;
          z-index: 1;
          color: #fff;
          font-size: 12px;
          text-transform: uppercase;
          line-height: 33px;
          padding: 0 20px;
          min-width: 100px;
          color: #fff;
          background: rgba(116, 80,254,0.7);
          height: 35px;
          border-radius: 50px;
          font-weight: 530;
        }
        .signup-btn {
          background-image: linear-gradient(
                          130deg , #eb3fa9 0%, #395ff6 50%, #eb3fa9 100%);
          transition: all 500ms;
          background-size: 200% auto;
          color: #fff;
        }
      }
      .language-picker {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 52px;
        align-self: center;

        input{
          background: #0a1026;
          outline: none;
          color: white;
          width: 100%;
          border: none;
          box-sizing: border-box;
          border-radius: 8px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          padding: 6px 0 6px 5px;
          cursor: pointer;
          z-index: 22;
        }
        i{
          position: absolute;
          top: calc( 50% - 8px );
          right: 10px;
          color: white;
          z-index: 22;
        }
        ul{
          background: #0a1026;
          visibility: hidden;
          opacity: 0;
          color: white;
          width: 100%;
          position: absolute;
          top: 30px;
          z-index: 5;
          transition: all 0.2s ease-in;
          li{
            z-index: 20;
            cursor: pointer;
            background: #0a1026;
            padding-left: 5px;
            transition: background-color 0.2s linear;

            &:first-child{
              padding-top: 12px;
            }
            &:hover {
              background-color: #0a1050;
            }

          }
        }
      }
      @media (max-width: 991px){
        .language-picker {
          align-self: auto;
        }
      }
    }
    @media (max-width: 991px){
      .navbar-nav {
        align-items: flex-end;
        width: 300px;
        background-color: #4834d4;
        top: -15px;
        border: 1px solid rgba(47,34,120,0.2);
        border-radius: 10px 0 10px 10px;
      }
    }

    @media (max-width: 767px) {
      align-items: flex-end;
    }
  }
}
.hero-section.moving {
  overflow: hidden;

  .moving-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 6392px;
    height: 100%;
    opacity: 0.1;
    visibility: inherit;
    background: transparent url(../img/bg-img/dynamicBG.jpg) repeat-x scroll 0 100%;
    -webkit-animation: cloudwash 30s linear infinite;
    -moz-animation: cloudwash 30s linear infinite;
    animation: cloudwash 30s linear infinite;
  }

  .hero-section-content {
    width: 100%;
    .welcome-content {
      position: relative;
      z-index: 1;
      .promo-section {
        margin-bottom: 30px;
        .special-head {
          color: #28cc8b;
          padding-left: 40px;
          font-size: 18px;
          position: relative;
          &:before {
            content: '';
            background: #3964f9;
            position: absolute;
            top: 50%;
            left: 0;
            width: 30px;
            height: 2px;
          }
        }
      }
      h1 {
        font-size: 38px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      @media (min-width: 0px) and (max-width: 480px){
        h1 {
          font-size: 32px;
        }
      }
    }
  }
}
.about-us-area {
  position: relative;
  z-index: 1;
  .creator-sec{
    overflow: hidden;
    padding: 30px 20px 10px;

    .step-item{
      display: flex;
      flex-direction: column;
      justify-content: start;
      text-align: center;
      height: 150px;
      overflow: hidden;

      h3{
        margin-top: 20px;
      }
      p{
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 10px;
        color: #AAAAAA;
      }
      @media (min-width: 0px) and (max-width: 480px){
        p {
          font-size: 12px;
        }
      }
    }
  }
  @media only screen and (max-width: 767px){
    .creator-sec {
      -ms-flex: 0 0 80%;
      flex: 0 0 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 0;
    }
  }

}
.section-heading{
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
.owl-carousel{
  .owl-nav{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    .popular-nav-chevron {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba(255,255,255,0.05);
      width: 40px;
      height: 40px;
      border-radius: 20px;
      i{
        margin: 0 auto;
        color: white;
      }
    }
    .popular-nav-chevron_left {
      transform: translateX(-40px);
    }
    .popular-nav-chevron_right {
      transform: translateX(40px);
    }
  }
}
#popular-owl-carousel {
  .owl-nav {
    transform: translateY(-250px);
  }
}
#top-packs-carousel {
  .owl-nav {
    transform: translateY(-230px);
  }
}
.popular-item{
  padding-top: 10px;
  padding-right: 15px;
  padding-left: 15px;
}
.pricing-item {
  border-radius: 15px;
  background-color: #0a1026;
  position: relative;
  border: solid 1px rgba(255,255,255,0.25);
  text-align: left;
  padding: 10px 10px 20px;
  margin: 0 0 30px;
  .wraper{
    .pricing-item_name {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .pricing {
      font-size: 15px;
      line-height: 18px;
      color: #fff;
    }
    .admire {
      display: block;
      border-top: 1px dotted #565656;
      padding-top: 20px;
      .adm {
        width: 100%;
        font-size: 14px;
        color: #d8d0d0;
        margin: auto;
        i{
          color: #00e0c4;
          margin-right: 6px;
        }
        span{
          margin: 0;
          color: #d8d0d0;
        }
      }
    }
    h4{
      font-size: 18px;
      margin-top: 20px;
      line-height: 1.43;
      color: #fff;
    }
  }
  span {
    font-size: 14px;
    display: inline-block;
    color: #00e0c4;
    margin: 0 0 7px;
  }
  &:before{
    content: "";
    position: absolute;
    width: calc(100% + 6px);
    height: calc(100% + 6px);
    top: -3px;
    left: -3px;
    border-radius: 15px;
    z-index: -1;
    background-image: linear-gradient(130deg, #eb3fa9 0%, #395ff6 50%, #eb3fa9 100%);
  }
  &.v2{
    padding: 10px 20px;
    margin-bottom: 20px;
    color: #fff;
    text-align: left;
    cursor: pointer;
    min-height: 0;
    transition: background-color 0.3s cubic-bezier(0,0.17,0,0.8);
    &:before {
      width: 101.6%;
      height: 111%;
      border-radius: 15px;
    }
    &:hover {
      background-color: #0f1440;
    }
  }
  &.div-disabled{
    background-color: #1f222e;
    cursor: not-allowed;
  }
}
.top-packs-item{
  margin-left: 10px;
  margin-right: 10px;
}
.collection-item {
  border-radius: 10px;
  background: rgba(255,255,255,0.03);
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
  .collection_icon {
    position: relative;
    display: block;
    overflow: hidden;
    img.soldout {
      position: absolute;
      top: 50%;
      width: 45%;
      transform: translate(-50%, -50%);
      left: 50%;
    }
  }
  .collection_info {
    padding: 15px;
    overflow: hidden;
    display: block;
    .pricing-item_name {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    p {
      white-space: nowrap;
      margin-bottom: 2px;
    }
    .viewdrop-btn {
      letter-spacing: 0;
      display: flex;
      min-width: 0;
      margin: auto;
      font-size: 14px;
      line-height: 48px;
      height: 48px;
      padding: 0 15px;
      span {
        margin-top: auto;
        margin-bottom: auto;
        font-size: 10pt;
        font-weight: bold;
      }
    }
    @media (min-width: 1024px){
      .viewdrop-btn {
        margin-right: 0;
      }
    }
  }
}
.main-footer{
  position: relative;
  background: #020c31;
  .widgets-section {
    position: relative;
    color: #bbbbbb;
    padding: 50px 0 80px;
    border-bottom: 1px solid rgba(255,255,255,0.10);
    background: url(../img/core-img/map-pattern-footer.png) center 75% no-repeat;
    .footer-widget {
      position: relative;
      .has-line-center:after {
        background: #b06ab3;
        content: '';
        display: block;
        width: 50px;
        height: 2px;
        margin: 15px auto;
      }
      .widget-content{
        .text {
          position: relative;
          margin-bottom: 25px;
          line-height: 1.9em;
        }
        .social-links {
          position: relative;
          li {
            position: relative;
            display: inline-block;
            margin: 0px 5px 0px 2px;
            a {
              position: relative;
              display: block;
              line-height: 38px;
              width: 38px;
              height: 38px;
              text-align: center;
              font-size: 13px;
              background: rgba(255,255,255,0.05);
              color: #bbbbbb;
              -webkit-transition: all 500ms ease;
              -ms-transition: all 500ms ease;
              transition: all 500ms ease;
              i {
                line-height: inherit;
              }
              &:hover {
                color: #ffffff;
              }
            }

          }
        }
        .contact-info {
          li {
            position: relative;
            display: block;
            margin-bottom: 7px;
            line-height: 24px;
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            .icon {
              position: relative;
              font-size: 32px;
              margin: 0 auto 20px;
              line-height: 36px;
              color: #b06ab3;
            }
            .contact_btn {
              background-color: rgba(88,88,88,0.5);
              padding: 5px 0;
              width: 200px;
              color: white;
              border-radius: 1px;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    position: relative;
    padding: 18px 0px;
    color: #ccc;
    background: #020a27;
    line-height: 24px;
    text-align: center;
    .copyright-text {
      margin-left: auto;
      margin-right: auto;
      .footerTosAndPrivacy {
        flex-direction: column;
      }
    }
  }
  h3 {
    color: #fff;
    font-size: 20px;
    margin: 30px 0 25px;
    position: relative;
  }
}
.dream-projects-menu {
  display: flex;
  justify-content: center;
  .portfolio-menu {
    align-self: center;
    button{
      line-height: 1;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.5);
      font-size: 13px;
      text-transform: uppercase;
      padding: 8px 15px 5px;
      border-radius: 30px;
      align-self: center;
    }
    &.active{
      color: #fff;
      box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
    }
  }
}
.btn.active {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
#putOnSaleForm {
  align-items: center;
  > label{
    margin: auto;
  }
  .btn-buy{
    margin-top: 0;
  }
}
.btn-link{
  white-space: pre-wrap;
}
.search-widget-area{
  div{
    position: relative;
    z-index: 6;
    input {
      width: 100%;
      height: 45px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      background-color: transparent;
      padding: 0 15px;
      color: #fff;
      font-size: 12px;
      border-radius: 30px;
    }
    button {
      width: 60px;
      height: 45px;
      background-color: transparent;
      padding: 0 15px;
      color: #fff;
      font-size: 14px;
      border-radius: 30px;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100;
    }
    ul {
      background: #03091f;
      width: 150%;
      right: 0;
      z-index: 104;
      position: absolute;
      border: 2px solid rgba(255, 255, 255, 0.2);
      li {
        color: white;
        background: #03091f;
        z-index: 105;
        padding: 10px 20px;
        white-space: nowrap;
        transition: background-color 0.2s linear;
        line-height: 1rem;
        a {
          display: block;
          p {
            margin-bottom: 0;
            display: inline-block;
            color: white;
            max-width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        &:hover{
          background-color: #03093f;
        }
      }
    }
  }
}
.drop-item-content{
  justify-content: center;
  .dropitem-price {
    font-size: 22px;
  }
  .drop-btn {
    width: 100%;
    color: white;
    background-color: rgba(0, 23, 70, 1);
    border: 1px solid rgba(80,80,80,1);
    position: relative;
    z-index: 1;
    height: 48px;
    line-height: 48px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
    padding: 0 5px;
    text-align: center;
    text-transform: uppercase;
    background-size: 200% auto;
    box-shadow: 0 3px 20px rgb(0 0 0 / 10%);
    border-radius: 10px;
    -webkit-transition: all 500ms;
    transition: all 500ms;
  }

}
.author-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .author-img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin: 0 15px;
    img {
      width: 64px;
      height: 64px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
}
.describe-area{
  padding: 15px 20px;

  .describe-br {
    content: "";
    width: calc(100% + 40px);
    height: 1px;
    background-color: rgba(80,80,80,1);
    margin-left: -20px;
  }
}
.modal-bg {
  display: flex;
  z-index: -1031;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(.11,1.06,.6,1.52);
  .modal-buy {
    position: relative;
    width: 70%;
    margin: auto;
    background-color: #0d003b;
    border-radius: 15px;
    padding: 50px 50px;
    .closeModal {
      position: absolute;
      right: 30px;
      top: 15px;
      color: white;
      cursor: pointer;
    }
    &>div>div{
      margin-bottom: 15px;
    }
  }
  .modal-deposit {
    position: relative;
    width: 70%;
    margin: auto;
    background-color: #0d003b;
    border-radius: 15px;
    padding: 50px 50px;
    .modalDeposit-box {
      margin-bottom: 15px;
      position: relative;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 991px){
    .modal-buy {
      padding: 40px 10px;
      width: 90%;
    }
  }
  @media only screen and (max-width: 768px) {
    .modal-buy {
      padding: 15px 10px;
      width: 95%;
      flex-direction: column;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px){
    .modal-buy {
      width: 80%;
    }
  }

}
.container{
  &-box{

  }
  &-moments{

  }
}
@media (max-width: 580px) {
  .container{
    &-box, &-moments{
      width: 65%;
    }
  }
}
.deposit-container{
  padding: 10px 20px;
  border: 1px solid rgba(80,80,80,0.6);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  width: calc(100% - 40px);
  p {
    font-size: 30px;
    line-height: 30px;
    height: 30px;
    margin: 20px 10px;
    color: #fff;
  }
}
.btn-deposit {
  background-color: rgba(0,60,190,0.5);
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
}
#listOpenBox {
  min-height: 333px;
}

element.style {
}
.currency {
  position: relative;
  justify-content: center;
  display: flex;
  color: white;
  background-color: #3d3362;
  border-radius: 5px;
  z-index: 4;
  font-size: 18px;
  line-height: 45px;
}
#totalDeposit {
  background-color: inherit;
  color: rgba(255, 255, 255, 0.5);
  border: none;
  text-align: right;
}
.deposit-btn {
  width: 50%;
  padding: 10px 20px;
  background-color: rgba(255,255,255,0.2);
  border: none;
  color: white;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  transition: background-color 0.2s ease-in;
}
.currency-input {
  outline: none;
  position: relative;
  margin-left: -5px;
  border: none;
  padding: 9px 20px;
  z-index: 1;
  font-size: 18px;
  border-radius: 0 5px 5px 0;
  background-color: rgba(255,255,255,0.1);
  color: #fff;
}
.fixedAmountBox {
  display: flex;
  justify-content: space-between;
  margin-right: 5px;
  margin-top: 10px;
  .depositFixedAmount {
    width: 19%;
    justify-content: center;
    display: flex;
    color: white;
    background-color: #3d3362;
    border-radius: 5px;
    z-index: 4;
    font-size: 18px;
    line-height: 45px;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
  }
}
.profile-info{
  div {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
    .btn-connect {
      min-width: 0;
      line-height: 18px;
      font-size: 12px;
      height: 38px;
      padding: 10px 12px;
    }
  }
}
.who-we-contant{
  h5{
    margin-top: auto;
    margin-bottom: auto;
  }
}
.editProfileInfo{
  form {
    margin-top: 30px;
  }
  input {
    width: 100%;
    min-width: 200px;
    display: inline-block;
    background-color: inherit;
    outline: none;
    border: 1px solid rgba(40,40,40,0.4);
    text-decoration: none;
    margin-bottom: 0;
    color: #fff;
  }
}
.checkbox {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 5px;
  input {
    margin: auto;
    max-height: 15px;
    max-width: 15px;
    -ms-flex: 0 0 5%;
    flex: 0 0 5%;
  }
  p {
    -ms-flex: 0 0 95%;
    flex: 0 0 95%;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 10px;
  }

}
.group {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;

  input{
    padding: 10px;
    display: block;
    width: 100%;
    height: 45px;
    border: none;
    background-color: transparent;
    color: #fff;
    border-radius: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    &:valid, &:focus{
      ~ .error{
        top: 42px;
        font-size: 12px;
        color: red;
      }
      ~ label{
        top: -17px;
        font-size: 12px;
        color: #fff;
      }
    }
  }
  .error {
    color: red;
    right: 0;
    top: 42px;
    left: inherit;
  }
  .bar {
    position: relative;
    display: block;
    width: 100%;
    &:before, &:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 0;
      position: absolute;
      background-color: #fff;
      -webkit-transition: 0.5s ease all;
      transition: 0.5s ease all;
      left: 50%;
    }
  }
  label {
    color: #fff;
    font-style: italic;
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 14px;
    -webkit-transition: 0.5s ease all;
    transition: 0.5s ease all;
    margin-bottom: 0;
  }
}
.features-list {
  background: rgba(255,255,255,0.05);
  background-size: cover;
  padding: 30px;
  border-radius: 20px;
}
.service-img-wrapper {
  .image-box{
    position: relative;
    img {
      animation: floating2 7s infinite;
      -webkit-animation: floating2 7s infinite;
    }
    .rings {
      position: absolute;
      top: -17%;
      z-index: -1;
      margin: 0 auto;
      left: 0%;
      transform: translate(-50%, -50%);
    }
  }
}
.donnot-miss-widget{
  .filter-item {
    border: 1px solid #ddd;
    padding: 7px 20px;
    display: inline-block;
    color: #fff;
    border-radius: 30px;
    margin-bottom: 15px;
    i {
      padding-right: 5px;
    }
  }
  #mintCount {
    flex-direction: column;
    font-size: 20px;
    > span{
      margin-bottom: 5px;
    }
  }
  .details-list {
    margin: 20px 0;
  }
  .author-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
}

.gray-text {
  color: #949292 !important;
}
.section-header {
  position: relative;
}
.market-item{
  > .wraper{
    > a {
      display: flex;
      > img{
        width: 100%;
        max-height: 132px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}

.drop-btn-end{
  width: 100%;
  color: red;
  background-color: rgba(0, 23, 70, .25);
  border: 1px solid rgba(80,80,80,1);
}

.market-listing{
  > div {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 60px;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    > span {
      color: rgba(255, 255, 255, 0.7);
    }
    >p{
      margin-bottom: 0;
    }
    &::after{
      width: 100%;
      content: "";
      display: block;
      border-bottom: 1px solid rgba(255,255,255,0.2)
    }
    &:last-child::after{
      display: none;
    }
  }
  .nftHash{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.service_single_content{
  .aut-info {
    border: 2px solid #fff;
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin: 15px auto 0;
    .profilelogo-mini {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      background-image: url(https://picsum.photos/576/324);
      background-position: center;
    }
  }
  h6{
    margin-bottom: 15px;
    font-size: 18px;
  }
  &.collection-item{
    h6{
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }
}
#scrollUp{
  bottom: 130px;
  font-size: 12px;
  line-height: 22px;
  right: 0px;
  width: 100px;
  color: #fff;
  text-align: center;
  height: 20px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-transform: uppercase;
  -webkit-transform: rotate(
                  -90deg);
  transform: rotate(
                  -90deg);
  background-color: #4834d4;
  border-radius: 10px;
}
.signIn-btnBox{
  div {
    padding: 10px 14.5% 5px;
    border-bottom: 2px solid rgba(80,80,80,0.2);
    transition: all 0.3s cubic-bezier(0,0,0.5,1.5);
  }
}
.color-green {
  color: #48C0AD;
}
.deposit-result {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.btn-back {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
  background-color: rgba(0,60,190,0.5);
}
.color-red {
  color: #D88080;
}

.marketlist-btn{
  min-width: 0;
  line-height: 36px;
  height: 36px;
  width: 100px;
  horiz-align: right;
  margin: 10px 20px 10px auto;
  cursor: pointer;
}
.box-preview{
  justify-content: center;
}
.boxPremier{
  display: flex;
  flex-direction: column;
  &-images{
    display: flex;
    justify-content: center;
    height: 390px;
  }
  &-avatar{
    z-index: 2;
    position: relative;
    transform: scale(0.7);
    width: 25%;
    margin-top: auto;
    margin-bottom: auto;
    &:before{
      content: "";
      padding-top: 50%;
      width: 100%;

      display: inline-block;
    }
    > img{
      position: absolute;
      left: 0;

      border-radius: 50%;
      width: 100%;
      top: 0;
    }
  }
  &-box{
    z-index: 1;
    margin: auto 0;
    transform: scale(1.5);
    position: relative;
    width: 50%;
    font-size: 0;
    overflow: hidden;
    &:before{
      content: "";
      padding-top: 75%;
      width: 100%;

      display: inline-block;
    }
    > img{

      position: absolute;
      left: 0;
      width: 270px;
      top: 0;
    }
  }
}
#boxTime{
  width: 80%;
  text-align: center;
  font-size: 18px;
  margin: auto;
  span{
    font-size: 20px;
  }
}
#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  background: #4834d4;
  background: -webkit-linear-gradient(to right, #4834d4, #341f97);
  background: -webkit-linear-gradient(left, #4834d4, #341f97);
  background: linear-gradient(to right, #4834d4, #341f97);
}

.preload-content {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -35px;
  margin-left: -35px;
  z-index: 100;
}

#dream-load {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.5);
  -webkit-animation: dreamrotate 2400ms linear infinite;
  animation: dreamrotate 2400ms linear infinite;
  z-index: 999;
}

#dream-load:before {
  content: "";
  position: absolute;
  top: 7.5px;
  left: 7.5px;
  right: 7.5px;
  bottom: 7.5px;
  border-radius: 50%;
  border: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.5);
  -webkit-animation: dreamrotate 2700ms linear infinite;
  animation: dreamrotate 2700ms linear infinite
}

#dream-load:after {
  content: "";
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  border: 3px;
  border-style: solid;
  border-color: transparent;
  border-top-color: rgba(255, 255, 255, 0.5);
  -webkit-animation: dreamrotate 1800ms linear infinite;
  animation: dreamrotate 1800ms linear infinite
}

@-webkit-keyframes dreamrotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes dreamrotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}